[Unit]
Description=Stuart TTS Backend
After=network.target

[Service]
Type=simple
WorkingDirectory=/var/www/stuart-speaks
ExecStart=/usr/bin/node server.js
Restart=always
RestartSec=10
User=ubuntu
Group=ubuntu

# Let the app handle environment loading from .env
Environment=NODE_ENV=production

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ReadWritePaths=/var/www/stuart-speaks/cache /var/www/stuart-speaks/sessions /var/www/stuart-speaks/logs

# Process settings
StandardOutput=journal
StandardError=journal
SyslogIdentifier=stuart-speaks

[Install]
WantedBy=multi-user.target